{
  "name": "recaptcha-php",
  "homepage": "https://github.com/TrailBlazerZ/recaptcha-php",
  "authors": [
    "switchkiller <emailbarung@gmail.com>"
  ],
  "description": "recaptcha implementation using php",
  "main": "",
  "moduleType": [],
  "keywords": [
    "captcha",
    "image",
    "turing",
    "test"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "formvalidation": "^1.2.0"
  }
}
